# ToolRental-Complete

./: .gitignore  migrate-existing-db.sql
.claude/: settings.local.json
ToolRental/: ToolRental.sln
ToolRental.Bikes/: Program.cs  RuntimeSqlSettingsStore.cs  SettingsFileStorage.cs  ToolRental.Bikes.csproj  appsettings.json
ToolRental.Bikes/Properties/: launchSettings.json
ToolRental.Bikes/wwwroot/: app.css  app.js  index.html
ToolRental.Core/: Constants.cs  ToolRental.Core.csproj
ToolRental.Core/Models/: BikeRelease.cs  Customer.cs  Device.cs  DeviceType.cs  Financial.cs  FinancialDevice.cs  Part.cs  Rental.cs  RentalDevice.cs  Service.cs  ServiceDevice.cs  ServicePart.cs  Setting.cs
ToolRental.Data/: DesignTimeDbContextFactory.cs  SeedData.cs  ToolRental.Data.csproj  ToolRentalDbContext.cs
ToolRental.Data/Migrations/: 20250802123006_InitialCreate.Designer.cs  20250802123006_InitialCreate.cs  20250807152808_AddServiceDeviceTable.Designer.cs  20250807152808_AddServiceDeviceTable.cs  20250807161458_AddSettingsFields.Designer.cs  20250807161458_AddSettingsFields.cs  20250807162215_UpdateSettingsModel.Designer.cs  20250807162215_UpdateSettingsModel.cs  20260222173707_InitialSqlServer.Designer.cs  20260222173707_InitialSqlServer.cs  20260309120948_AddValidationConstraints.Designer.cs  20260309120948_AddValidationConstraints.cs  20260422000000_AddBikeReleases.cs  20260423000000_AddDeviceReservedUntil.Designer.cs  20260423000000_AddDeviceReservedUntil.cs  20260515173928_ServicePartsAndWorkTime.Designer.cs  20260515173928_ServicePartsAndWorkTime.cs  20260515193752_AddRescueRequired.Designer.cs  20260515193752_AddRescueRequired.cs  ToolRentalDbContextModelSnapshot.cs
ToolRental.Services/: ToolRental.Services.csproj
ToolRental.Web/: Program.cs  ToolRental.Web.csproj  appsettings.json
ToolRental.Web/wwwroot/: login.html  reporting.html
ToolRental.WebApp/: Program.cs  ToolRental.WebApp.csproj  appsettings.json
ToolRental.WebApp/ClientApp/: package-lock.json  package.json  vite.config.ts
ToolRental.WebApp/ClientApp/src/: App.tsx  index.css
ToolRental.WebApp/ClientApp/src/api/: client.ts
ToolRental.WebApp/ClientApp/src/components/: DeviceDialog.tsx
ToolRental.WebApp/ClientApp/src/pages/: DeviceManagementPage.tsx  DeviceTypesPage.tsx  DevicesPage.tsx  HomePage.tsx  SettingsPage.tsx
ToolRental.WebApp/ClientApp/src/types/: index.ts
ToolRental.WebApp/Controllers/: DeviceTypesController.cs  DevicesController.cs  SettingsController.cs
ToolRental.WebApp/DTOs/: DeviceDtos.cs  DeviceTypeDtos.cs
ToolRental.WebApp/Infrastructure/: RuntimeSqlSettingsStore.cs  SettingsFileStorage.cs
ToolRental/ToolRental.WebAPI/ToolRental.WebAPI.ApiService/: Program.cs  ToolRental.WebAPI.ApiService.csproj  appsettings.json
ToolRental/ToolRental.WebAPI/ToolRental.WebAPI.ApiService/Dtos/: RentalDto.cs
ToolRental/ToolRental.WebAPI/ToolRental.WebAPI.ApiService/Properties/: launchSettings.json
ToolRental/ToolRental.WebAPI/ToolRental.WebAPI.AppHost/: AppHost.cs  ToolRental.WebAPI.AppHost.csproj
ToolRental/ToolRental.WebAPI/ToolRental.WebAPI.AppHost/Properties/: launchSettings.json
ToolRental/ToolRental.WebAPI/ToolRental.WebAPI.Web/: Program.cs  ToolRental.WebAPI.Web.csproj  WeatherApiClient.cs
ToolRental/ToolRental.WebAPI/ToolRental.WebAPI.Web/Components/: App.razor  _Imports.razor
ToolRental/ToolRental.WebAPI/ToolRental.WebAPI.Web/Components/Layout/: NavMenu.razor
ToolRental/ToolRental.WebAPI/ToolRental.WebAPI.Web/Components/Pages/: CustomerForm.razor  Customers.razor  Devices.razor  Rentals.razor
ToolRental/ToolRental.WebAPI/ToolRental.WebAPI.Web/Properties/: launchSettings.json
berles2/: App.xaml.cs  AppLogger.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CredentialProtection.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  CustomerSelectDialog.xaml  CustomerSelectDialog.xaml.cs  DataManagerWindow.xaml  DataManagerWindow.xaml.cs  DatabaseConfig.cs  DeviceDialog.xaml  DeviceDialog.xaml.cs  FinancialDialog.xaml  FinancialDialog.xaml.cs  IrszHnk.csv  MainWindow.xaml  MainWindow.xaml.cs  ReportingWindow.xaml  ReportingWindow.xaml.cs  ReviewConfirmationWindow.xaml  ReviewConfirmationWindow.xaml.cs  ServiceDialog.xaml  ServiceDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  ToolRental.db  appsettings.template.json  berles2.csproj
berles2/Services/: DocumentService.cs  EmailService.cs  InvoiceService.cs  RentalService.cs  ZipCodeService.cs
