<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ToolRental.Core\ToolRental.Core.csproj" />
    <ProjectReference Include="..\..\..\ToolRental.Data\ToolRental.Data.csproj" />
    <ProjectReference Include="..\ToolRental.WebAPI.ServiceDefaults\ToolRental.WebAPI.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
